# agents-chatter

./: .gitignore  README.md  pom.xml
agents/: pom.xml
agents/src/main/java/org/rag4j/chatter/agents/: ApeldoornITScheduleAgent.java  EchoAgent.java  FootballAgent.java  StarTrekAgent.java  StarWarsAgent.java
agents/src/main/java/org/rag4j/chatter/agents/config/: AgentsConfig.java
application-services/: README.md  pom.xml
backlog/: config.yml
backlog/archive/tasks/: task-13 - Design-controls-to-prevent-repetitive-agent-chatter.md  (+7 more)
backlog/tasks/: task-1 - Bootstrap-Spring-AI-Maven-project-with-Java-21.md  task-1 - Bootstrap-Spring-Boot-Maven-project-with-Java-21.md  task-10 - Frontend-feature-brainstorming.md  task-11 - Allow-resetting-chat-history.md  task-12 - Prevent-agents-from-posting-empty-nothing-to-say-messages.md  task-15 - Design-for-limiting-repetitive-agent-chatter.md  task-16 - Design-for-limiting-repetitive-agent-chatter.md  task-16 - Extend-messaging-contracts-with-conversation-metadata.md  task-17 - Introduce-ConversationCoordinator-for-moderated-publishing.md  task-17 - Test-task-creation.md  task-18 - Implement-ModeratorService-with-initial-agent-reply-heuristics.md  task-19 - Update-agents-to-use-moderated-publishing-pipeline.md  task-2 - Bootstrap-React-chat-UI-with-Next.js-and-Chakra-UI.md  task-20 - Expose-moderation-telemetry-to-frontend.md  task-21 - Polish-light-dark-mode-for-chat-header-and-messages.md  task-22 - Show-message-metadata-and-parent-links-in-chat-UI.md  task-23 - Evaluate-and-propose-revised-architecture-(hexagonal-inspired).md  task-24 - Extract-core-domain-module-for-messaging-and-moderation-policies.md  task-25 - Introduce-application-service-layer-with-explicit-ports.md  task-26 - Adapt-Spring-infrastructure-to-new-ports.md  task-27 - Prepare-agent-runtime-for-modular-deployment-and-dynamic-registration.md  task-28 - Define-inbound-agent-subscription-port-and-decouple-agents-from-infrastructure.md  task-29 - Introduce-PresencePort-and-isolate-presence-tracking-infrastructure.md  task-3 - Expose-chat-messages-via-REST-API-with-realtime-push.md  task-30 - Hide-Reactor-types-behind-messaging-ports-and-clarify-streaming-contract.md  task-31 - Introduce-explicit-inbound-use-case-ports-for-application-services.md  task-32 - Relocate-moderation-policies-into-core-domain-and-simplify-adapters.md  task-33 - Decouple-event-bus-module-from-Spring-and-Reactor-dependencies.md  task-34 - Restructure-adapter-packaging-and-relocate-adapter-specific-DTOs.md  task-35 - Define-persistence-store-ports-for-conversation,-moderation,-and-presence-state.md  task-4 - Implement-in-memory-subscription-message-bus-for-agents.md  task-5 - Integrate-frontend-with-backend-chat-services.md  task-6 - Track-chat-presence-and-expose-connected-participants.md  task-7 - Display-active-participants-in-the-frontend-header.md  task-8 - Implement-EchoAgent-reactive-subscriber.md  task-9 - Enable-dynamic-agent-activation-from-frontend.md
core/: pom.xml
core-domain/: README.md  pom.xml
docs/: agent-runtime.md
event-bus/: USAGE.md  pom.xml  reactor.md
frontend/: .env.example  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/components/: AgentControlPanel.tsx  ChatShell.tsx  MessageBubble.tsx  MessageComposer.tsx  MessageHeader.tsx  MessageList.tsx
frontend/hooks/: useAgentControl.ts  useMessagesFeed.ts  useModerationEvents.test.ts  useModerationEvents.ts  usePresence.ts
frontend/lib/: mockMessages.ts  theme.ts  types.ts
frontend/lib/api/: messages.test.ts  messages.ts  moderation.ts  presence.ts
frontend/tests/: chat-view.test.tsx
web-app/: pom.xml
web-app/src/main/java/org/rag4j/chatter/: package-info.java
web-app/src/main/java/org/rag4j/chatter/web/: WebAppApplication.java
web-app/src/main/java/org/rag4j/chatter/web/agents/: Agent.java  AgentLifecycleManager.java  AgentPresenceController.java  AgentPublisher.java  AgentRegistry.java  AgentsConfig.java  ApeldoornITScheduleAgent.java  DefaultAgentLifecycleManager.java  EchoAgent.java  FootballAgent.java  InMemoryAgentRegistry.java  MessageSubscriptionAdapter.java  StarTrekAgent.java  StarWarsAgent.java  SubscriberAgent.java
web-app/src/main/java/org/rag4j/chatter/web/agents/registry/: InMemoryAgentRegistrationAdapter.java
web-app/src/main/java/org/rag4j/chatter/web/api/: AgentMessagingController.java  AgentRegistryController.java  MessageController.java  ModerationEventsController.java  PresenceController.java  StatusController.java
web-app/src/main/java/org/rag4j/chatter/web/config/: ApplicationServicesConfig.java
web-app/src/main/java/org/rag4j/chatter/web/messages/: ConversationCoordinator.java  MessageController.java  MessageDto.java  MessageService.java  MessageStreamFluxAdapter.java
web-app/src/main/java/org/rag4j/chatter/web/moderation/: AgentMessageContext.java  ModerationDecision.java  ModerationEvent.java  ModerationEventPublisher.java  ModerationEventsController.java  ModeratorConfiguration.java  ModeratorProperties.java  ModeratorService.java  RuleBasedModeratorService.java
web-app/src/main/java/org/rag4j/chatter/web/presence/: ChatParticipantsProperties.java  PresenceConfiguration.java  PresenceParticipant.java  PresenceRole.java  PresenceService.java  PresenceStatus.java
web-app/src/main/java/org/rag4j/chatter/web/socket/: MessageWebSocketHandler.java  StatusController.java  WebSocketConfig.java
web-app/src/main/resources/: application.yaml
web-app/src/test/java/org/rag4j/chatter/web/: MessageApiTests.java  WebAppApplicationTests.java
web-app/src/test/java/org/rag4j/chatter/web/agents/: EchoAgentTests.java  SubscriberAgentPlaceholderTests.java
web-app/src/test/java/org/rag4j/chatter/web/messages/: ConversationCoordinatorTests.java  MessageDtoTests.java
web-app/src/test/java/org/rag4j/chatter/web/moderation/: RuleBasedModeratorServiceTests.java
web-app/src/test/java/org/rag4j/chatter/web/presence/: PresenceServiceTests.java
(+50 files in other folders)
